{
  "manifest_version": 3,  
  "name": "CopyTrade for VPS",
  "short_name": "CopyTrade",
  "version": "1.0",

  "description": "Công cụ CopyTrade dành cho VPS bao gồm cả SmartPro và SmartEasy ",
  "author": "Zhang Khoa",

  "update_url": "https://chotot.vn/copytrade/ext/updates.xml",

  "permissions": [ "tabs", "activeTab", "storage", "unlimitedStorage", "webNavigation", "contextMenus" ],

  "icons": {
    "16": "images/chobot-16.png",
    "32": "images/chobot-32.png",
    "60": "images/chobot-60.png",
    "120": "images/chobot-120.png"
  },
  
  "host_permissions": [
    "https://chobot.vn/"
  ],

  "web_accessible_resources": [{
      "resources": [ "/*.js" ],
      "matches": [ "<all_urls>" ]
    }
  ],

  "content_scripts": [
    {
      "matches": [
        "https://smarteasy.vps.com.vn/v1/",
        "https://smarteasy.vps.com.vn/v1/#LiveBoard",
        "https://smarteasy.vps.com.vn/v1/?*",

        "https://smartpro.vps.com.vn/v1/",
        "https://smartpro.vps.com.vn/v1/#LiveBoard",
        "https://smartpro.vps.com.vn/v1/?*"
      ],
      "run_at": "document_start",
      "js": [
        "cbscript.js"
      ]
    }
  ]
}
