# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'https://api.smtchart.vn/v1'
VUE_APP_BASE_API_STOCK = 'https://stock.smtchart.vn'
VUE_APP_BASE_API_CHART = 'https://chart.smtchart.vn'
