{
  "manifest_version": 3,  
  "name": "smarttrading.vn",
  "short_name": "SmartTrading",
  "version": "1.0",

  "description": "Công cụ hỗ trợ thực chiến Phái sinh hiệu quả với sự hỗ trợ tự động từ bot và chuyên gia",
  "author": "Zhang Khoa",

  "permissions": [ "tabs", "activeTab", "storage", "unlimitedStorage", "webNavigation", "contextMenus" ],

  "icons": {
    "16": "images/st-16.png",
    "32": "images/st-32.png",
    "64": "images/st-64.png",
    "128": "images/st-128.png"
  },
  
  "host_permissions": [
    "https://smarttrading.vn/"
  ],

  "web_accessible_resources": [{
      "resources": [ "/*.js" ],
      "matches": [ "<all_urls>" ]
    }
  ],

  "content_scripts": [
    {
      "matches": ["https://smarteasy.vps.com.vn/v1/"],
      "run_at": "document_start",
      "js": ["se_script.js"]
    },
    {
      "matches": ["https://smartpro.vps.com.vn/v1/"],
      "run_at": "document_start",
      "js": ["sp_script.js"]
    }
  ]
}
